ktor {
    deployment {
        port = 8888
        port = ${?PORT}
    }
    application {
        modules = [ com.cybereagleowl.ApplicationKt.module ]
    }
}

kotlindz8 {
    upload {
        dir = ./uploads
        dir = ${?UPLOAD_DIR}
    }
}
